GOOGLE_CLIENT_ID=619063883421-v6gsb4vg16th0ab8fc74thusu3t0q0rv.apps.googleusercontent.com     
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mysecret

SECRET= "shvdsgjgdshuidq5dshhds6"
DATABASE_URL="mongodb+srv://Travel:YipY7NHvddixOdEI@cluster0.rvbga2s.mongodb.net/Travel?retryWrites=true&w=majority"

